<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90f48c5f3a12469298ea79672890835e" Name="Diagram1" >
        <EntityTypeShape EntityType="JobHuntModel.User" Width="1.875" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="JobHuntModel.JobApplications" Width="3" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="JobHuntModel.UserJobApplications" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>